NEXT_PUBLIC_DEVELOPER_NAME=Ujjwal Jindal
NEXT_PUBLIC_DEVELOPER_LINKEDIN_URL=https://www.linkedin.com/in/ujjwal6769/
NEXT_PUBLIC_DEVELOPER_GITHUB_URL=https://github.com/Ujjwal835
NEXT_PUBLIC_DEVELOPER_PORTFOLIO_URL=https://next-js-portfolio-lime-delta.vercel.app/
NEXT_PUBLIC_JOBSNAVIGATOR_LINKEDIN_URL=https://www.linkedin.com/company/jobsnavigator/